[tox]
envlist = py{311}-django50
          py311-django50

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements/requirements-testing.txt
    coverage
    django50: Django>=5.0,<5.1
commands = ./runtests.py {posargs}
allowlist_externals = *
